# ContactsToJson

./: README.md
app/: build.gradle
app/src/androidTest/java/me/glide/testcontactupload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/glide/testcontactupload/: ContactSyncService.java  ContactSyncService.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/glide/testcontactupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
